{
  "name": "@jjyepez/platzom",
  "version": "0.1.1",
  "description": "Proyecto Platzom del curso de Fundamentos de Javascript en Platzi",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjyepez/platzom.git"
  },
  "keywords": [
    "platzi",
    "fundamentos",
    "js"
  ],
  "author": "jjyepez <jjyepez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
